<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>About us | Eminence</title>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./about.css" />
    <link rel="icon" href="eminence.ico" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  </head>
  <body>
    <div class="main">
      <img class="main-child" alt="" src="./public/rectangle-1@2x.png" />

      <div class="user-select-panel">
        <div class="home-parent">
          <div class="home" onclick="window.location.href='index.html';">Home</div>
          <div class="home" onclick="window.location.href='about.html';">About</div>
          <div class="home" onclick="window.location.href='store.html';">Store</div>
          <div class="home" onclick="window.location.href='support.html';">Support</div>
        </div>
      </div>
      <div class="main-item"></div>
      <div class="user-action-panel">
        <div class="home register" id="registerButton">Register</div>
        <div class="home register" id="loginButtonStore">Login</div>
        <div class="home register hidden" id="logoutButton">Log out</div>
        <img src="DashImg.png" class="logout-image" onclick="redirectToLogin()" alt="Logout Image">
      </div>
      <b class="eminence">Eminence</b>
      <div class="sharp-buttonfalse">
        <div class="button">
          <b class="try-it-for" id="Shoppy">About Eminence</b>
        </div>
      </div>

      <b class="b1">Welcome to Eminence Softwares, your ultimate destination for top-tier cheats in CS2, GTAV, and Rust. As pioneers in the realm of gaming enhancements, we are dedicated to equipping gamers with the tools they need to dominate the virtual battlefield and achieve unparalleled success.</b>
      <b class="for-30-days">Our Vision</b>
      <b class="for-90-days">Our vision is to be a global leader in software development, known for our commitment to excellence, integrity, and customer satisfaction. We aim to create products that inspire creativity, productivity, and success in every user.</b>
      <b class="b3">Who We Are</b>
      <b class="b4">Eminence was founded in 2023 with the goal of revolutionizing the way people interact with technology. Since then, we have grown into a diverse team of talented individuals dedicated to pushing the boundaries of possibility in software development.</b>
      <b class="for-30-days1">What We Do</b>
      <b class="for-90-days1">At Eminence, we specialize in developing state-of-the-art software solutions for a wide range of industries and applications. From productivity tools to entertainment applications, we leverage the latest technologies to create intuitive, feature-rich experiences for our users.</b>
      <b class="b5">Our Commitment</b>
      <b class="b6">We are committed to delivering exceptional value to our customers through continuous innovation, superior quality, and unwavering customer support.</b>
    </div>

    <div id="loginModal" class="modal">
      <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <div class="login-form">
          <b class="modal-eminence">Eminence</b>
          <form>
            <input type="text" id="username" name="username" placeholder="Email" required autocomplete="off" maxlength="25">
            <input type="password" id="password" name="password" placeholder="Password" required autocomplete="off" maxlength="25">
            <button type="submit">Login</button>
            <!--<div class="register-text" onclick="window.location.href='register.html';">
              Don't have an account? Register now -->
            </div>
          </form>
        </div>
      </div>
    </div>

    <div id="registerModal" class="modal">
      <div class="modal-content">
        <span class="close" id="closeRegisterModal">&times;</span>
        <div class="register-form">
          <b class="modal-eminence">Eminence</b>
          <form id="registrationForm">
            <input type="email" id="registerEmail" name="registerEmail" placeholder="Email" required autocomplete="off" maxlength="25">
            <input type="password" id="registerPassword" name="registerPassword" placeholder="Password" required autocomplete="off" maxlength="25">
            <button type="submit">Register</button>
            <!-- <div class="register-text" onclick="window.location.href='register.html';">
              Already have an account? Sign in -->
          </form>
        </div>
      </div>
    </div>
 
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyA2gPPpPaTUeAfVXZlbS_XkEwWHsJCi-VE",
        authDomain: "eminence-ba6e8.firebaseapp.com",
        projectId: "eminence-ba6e8",
        storageBucket: "eminence-ba6e8.appspot.com",
        databaseURL: "https://eminence-ba6e8-default-rtdb.europe-west1.firebasedatabase.app/",
        messagingSenderId: "152196425335",
        appId: "1:152196425335:web:192dc07ef50d15fe920872"
      };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Realtime Database
    var database = firebase.database();

    // Initialize Firebase Authentication
    var auth = firebase.auth();

    // Reference to the root of the database
    var rootRef = database.ref();

    // Listen for changes to the database
    rootRef.on('value', function(snapshot) {
      var data = snapshot.val();
      // Check if CS2, GTAV, and Rust exist in the database
      if (data && data.CS2 && data.GTAV && data.Rust) {
        // Update status labels with the data from the database
        updateStatus('undetected', data.CS2);
        updateStatus('coming-soon', data.Rust);
        updateStatus('in-maintenance', data.GTAV);
      } else {
        console.error("One or more statuses not found in the database.");
      }
    });

    function updateStatus(className, status) {
      // Find the status label element corresponding to the class name
      var statusLabel = document.querySelector('.' + className);
      if (statusLabel) {
        // Update the text content of the status label
        statusLabel.textContent = status;
        // Update color based on status
        updateStatusColor(statusLabel, status);
      } else {
        console.error("Status label with class " + className + " not found.");
      }
    }

    function updateStatusColor(element, status) {
      // Check the status and update the color accordingly
      if (status === 'Undetected') {
        element.style.color = '#00fc19';
      } else if (status === 'In Maintenance') {
        element.style.color = '#decd37';
      } else if (status === 'Coming Soon') {
        element.style.color = '#3e11f1';
      } else if(status == "Detected"){
        element.style.color = 'red';
      } else
        element.style.color = 'grey';
    }
    </script>
    <script src="./store.js"></script>

    <script>
      // Keep the user logged in across page reloads
      firebase.auth().setPersistence(firebase.auth.Auth.Persistence.LOCAL)
        .then(function() {
          // Authentication state change listener
          firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
              // User is signed in, show the register and login buttons
              document.getElementById('registerButton').classList.add('hidden');
              document.getElementById('loginButtonStore').classList.add('hidden');
            } else {
              // User is signed out, hide the register and login buttons
              document.getElementById('registerButton').classList.remove('hidden');
              document.getElementById('loginButtonStore').classList.remove('hidden');
            }
          });
        })
        .catch(function(error) {
          console.error('Error setting persistence: ', error);
        });
    </script>
  </body>
</html>