<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Admin Panel | Eminence</title>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./admin.css" />
    <link rel="icon" href="eminence.ico" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  </head>
  <body>
    <div class="main">
      <img class="main-child" alt="" src="./public/rectangle-1@2x.png" />

      <div class="user-select-panel">
        <div class="home-parent">
          <div class="home" onclick="window.location.href='index.html';">Home</div>
          <div class="home" onclick="window.location.href='about.html';">About</div>
          <div class="home" onclick="window.location.href='store.html';">Store</div>
          <div class="home" onclick="window.location.href='support.html';">Support</div>
        </div>
      </div>
      <div class="main-item"></div>
      <div class="user-action-panel">
        <div class="home register" id="registerButton">Register</div>
        <div class="home register" id="loginButtonStore">Login</div>
        <div class="home register hidden" id="logoutButton">Log out</div>
        <img src="DashImg.png" class="logout-image" onclick="redirectToLogin()" alt="Logout Image">
      </div>
      <b class="eminence">Eminence</b>
      <div class="sharp-buttonfalse">
        <div class="button">
          <b class="try-it-for" id="Shoppy">Admin Panel</b>
        </div>
      </div>

      <div class="group-box1">
        <b class="b3">Registered Users : </b>
        <b class="b7"> 417,549</b>

        <input type="text" id="Search-TextBox" placeholder="Search User" required autocomplete="off" tabindex="1">
        <label for="Search-Status" style="display: none;" id="Search-Status">User found in the DB</label>


        <b class="Search-Button" tabindex="2">Search</b>
        
        <select name="Game-Select" tabindex="3" style="display: none;">
          <option value=""disabled selected hidden>Select Game</option>
          <option value="CS2">CS2</option>
          <option value="GTAV">GTA V</option>
          <option value="Rust">Rust</option>
        </select>

        <select name="Decision-Status" tabindex="6" id="decisionStatus" style="display: none;">
          <option value=""disabled selected hidden>Modify Account Status</option>
          <option value="Ban">Ban Account</option>
          <option value="Unban">Unban Account</option>
        </select>

        <b class="Ban-Button" id="Ban-Button" hidden tabindex="7">Ban User</b>
        <b class="Unban-Button" id="Unban-Button" hidden tabindex="8">Unban User</b>

        <input type="text" id="Change-Sub" placeholder="Update days" required autocomplete="off" maxlength="3" tabindex="4" style="display:none">
        <b class="Update-Button" id="UpdateBtn" tabindex="5" style="display:none">Update</b>

        <input type="text" id="Activate-Token" placeholder="Subscription Key" required autocomplete="off" maxlength="30" tabindex="9" style="display:none;">

        <b class="HWID-Reset" id="HWID-Reset" style="display: none;" tabindex="10">Reset HWID</b>

      </div>
      
      <div class="group-box2" style="display: none;">
        <b class="Searched-Username">Username </b>

        <b class="FoundData-CS2">CS2 Subscription :</b>
        <b class="CS2-Days">X Days Remaining</b>

        <b class="FoundData-GTAV">GTA V Subscription :</b>
        <b class="GTAV-Days">X Days Remaining</b>

        <b class="FoundData-Rust">Rust Subscription :</b>
        <b class="Rust-Days">X Days Remaining</b>

        <b class="FoundData-Ban">Ban Status : </b>
        <b class="Ban-Status"> Not banned</b>
        
        <b class="FoundData-Rank">Rank Status : </b>
        <b class="Rank-Status">Admin</b>
      </div>
    </div>
    
    <div id="loginModal" class="modal">
      <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <div class="login-form">
          <b class="modal-eminence">Eminence</b>
          <form>
            <input type="text" id="username" name="username" placeholder="Email" required autocomplete="off" maxlength="25">
            <input type="password" id="password" name="password" placeholder="Password" required autocomplete="off" maxlength="25">
            <button type="submit">Login</button>
            <!-- <div class="register-text" onclick="window.location.href='register.html';">
              Don't have an account? Register now -->
            </div>
          </form>
        </div>
      </div>
    </div>

    <div id="registerModal" class="modal">
      <div class="modal-content">
        <span class="close" id="closeRegisterModal">&times;</span>
        <div class="register-form">
          <b class="modal-eminence">Eminence</b>
          <form id="registrationForm">
            <input type="email" id="registerEmail" name="registerEmail" placeholder="Email" required autocomplete="off" maxlength="25">
            <input type="password" id="registerPassword" name="registerPassword" placeholder="Password" required autocomplete="off" maxlength="25">
            <button type="submit">Register</button>
            <!-- <div class="register-text" onclick="window.location.href='register.html';">
              Already have an account? Sign in -->
          </form>
        </div>
      </div>
    </div>
 
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyA2gPPpPaTUeAfVXZlbS_XkEwWHsJCi-VE",
        authDomain: "eminence-ba6e8.firebaseapp.com",
        projectId: "eminence-ba6e8",
        storageBucket: "eminence-ba6e8.appspot.com",
        databaseURL: "https://eminence-ba6e8-default-rtdb.europe-west1.firebasedatabase.app/",
        messagingSenderId: "152196425335",
        appId: "1:152196425335:web:192dc07ef50d15fe920872"
      };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Realtime Database
    var database = firebase.database();

    // Initialize Firestore
    var firestore = firebase.firestore();

    // Initialize Firebase Authentication
    var auth = firebase.auth();

   // Reference to the root of the database
    var rootRef = database.ref();

            // Function to update the labels regarding the days remaining based on user-specific data
        function updateDaysRemainingLabels(uid) {
            console.log("Updating days remaining labels for UID:", uid);
            // Reference to the user-specific data in Firestore
            var userRef = firestore.collection('Users').doc('UIDs').collection('Additional Data').doc(uid);

            // Listen for changes to the user-specific data
            userRef.onSnapshot(function(doc) {
              console.log("User data snapshot:", doc.data());
              if (doc.exists) {
                var userData = doc.data();
                console.log("User data exists:", userData);
                // Update the labels based on the user-specific data
                updateDaysRemaining('CS2-Days', userData.CS2);
                updateDaysRemaining('GTAV-Days', userData.GTAV);
                updateDaysRemaining('Rust-Days', userData.Rust);

                displayUserBanStatus(userData.Ban);
                // Fetch and display the user's rank
                displayUserRank(userData.Rank);
              } else {
                console.error("User data not found in Firestore.");
              }
            });
        }



          // Function to update the Rank Status label
          function updateRankStatus(rank) {
              var rankStatusLabel = document.querySelector('.Rank-Status');
              var foundDataRankLabel = document.querySelector('.FoundData-Rank');
              if (rankStatusLabel && foundDataRankLabel) {
                  rankStatusLabel.textContent = rank; // Update the text content with the user's rank
                  if (rank === 'admin' || rank === "Admin") {
                  rankStatusLabel.style.color = "red";
                  foundDataRankLabel.style.color = "red";
              } else {
                  rankStatusLabel.style.color = "green";
                  foundDataRankLabel.style.color = "green";
              }
              } else {
                  console.error("Rank-Status label not found.");
              }
          }

        // Function to update the labels regarding the days remaining
        function updateDaysRemaining(className, daysRemaining) {
            console.log("Updating days remaining for class:", className);
            // Define the mapping of className to the corresponding label class
            var labelMapping = {
              'CS2-Days': 'CS2-Days',
              'GTAV-Days': 'GTAV-Days',
              'Rust-Days': 'Rust-Days'
            };
            // Get the corresponding label class
            var labelClass = labelMapping[className];
            // Find the label element corresponding to the class name
            var labelElement = document.querySelector('.' + labelClass);
            if (labelElement) {
              // Update the text content of the label
              labelElement.textContent = daysRemaining + ' days remaining';
              console.log("Updated days remaining for class", className, ":", daysRemaining);
            } else {
              console.error("Label with class " + labelClass + " not found.");
            }
        }

      // Function to update the ban status label
      function updateBanStatus(isBanned) {
          var banStatusLabel = document.querySelector('.Ban-Status');
          var foundDataBanLabel = document.querySelector('.FoundData-Ban');
          if (banStatusLabel) {
              if (isBanned) {
                  banStatusLabel.textContent = "Banned";
                  banStatusLabel.style.color = "red";
                  foundDataBanLabel.style.color = "red";
              } else {
                  banStatusLabel.textContent = "Not Banned";
                  banStatusLabel.style.color = "#05C0A5";
                  foundDataBanLabel.style.color = "#05C0A5";
              }
          } else {
              console.error("Ban-Status label not found.");
          }
      }

        
      document.querySelector('.Search-Button').addEventListener('click', searchUser);
      function searchUser() {
        // Get the username entered by the admin
        var username = document.getElementById('Search-TextBox').value.trim();

        // Reference to the Firestore collection where user data is stored
        var usersRef = firestore.collection('Users').doc('UIDs').collection('Additional Data');

        // Query Firestore to find the user with the entered username
        usersRef.where('Username', '==', username).get()
            .then((querySnapshot) => {
                if (querySnapshot.empty) {
                    // If no user found, update the label to indicate it
                    document.getElementById('Search-Status').textContent = "User not found in the DB";
                    document.getElementById('Search-Status').style.display = "block";
                    document.querySelector('select[name="Game-Select"]').style.display = 'none';
                    document.querySelector('#decisionStatus').style.display = 'none';
                    document.querySelector('.group-box2').style.display = 'none';
                    document.querySelector('.HWID-Reset').style.display = 'none';
                } else {
                    // If user found, update the label to indicate it
                    document.getElementById('Search-Status').textContent = "User found in the DB";
                    document.getElementById('Search-Status').style.display = "block";
                    document.querySelector('select[name="Game-Select"]').style.display = 'block';
                    document.querySelector('.group-box2').style.display = 'block';
                    document.querySelector('#decisionStatus').style.display = 'block';
                    document.querySelector('.HWID-Reset').style.display = 'block';

                    var userData = querySnapshot.docs[0].data();
                    updateDaysRemaining('CS2-Days', userData.CS2);
                    updateDaysRemaining('GTAV-Days', userData.GTAV);
                    updateDaysRemaining('Rust-Days', userData.Rust);

                    document.querySelector('.Searched-Username').textContent = "Stored Data for " + username + " : ";
                    updateBanStatus(userData.Ban);
                    updateRankStatus(userData.Rank);
                }
            })
            .catch((error) => {
                console.error("Error searching for user:", error);
            });
    }

        document.getElementById('UpdateBtn').addEventListener('click', function() {
        // Get the selected game from the drop-down
        var selectedGame = document.querySelector('select[name="Game-Select"]').value;

        // Get the number of days entered by the admin
        var days = parseInt(document.getElementById('Change-Sub').value);

        // Check if the entered value is within the valid range
        if (days >= 0 && days <= 365) {
            // Get the username entered by the admin
            var username = document.getElementById('Search-TextBox').value.trim();

            // Reference to the Firestore collection where user data is stored
            var usersRef = firestore.collection('Users').doc('UIDs').collection('Additional Data');

            // Query Firestore to find the user with the entered username
            usersRef.where('Username', '==', username).get()
                .then((querySnapshot) => {
                    if (!querySnapshot.empty) {
                        // If user found, update the subscription days for the selected game
                        var userDoc = querySnapshot.docs[0];
                        var userData = userDoc.data();
                        userData[selectedGame] = days;

                        // Update the user data in Firestore
                        userDoc.ref.update(userData)
                            .then(() => {
                                console.log("Subscription days updated successfully.");
                                // Update the days remaining labels on the page
                                updateDaysRemainingLabels(userDoc.id);
                            })
                            .catch((error) => {
                                console.error("Error updating subscription days:", error);
                            });
                    } else {
                        console.error("User not found in the database.");
                    }
                })
                .catch((error) => {
                    console.error("Error searching for user:", error);
                });
        } else {
            // Display an error message if the entered value is outside the valid range
            console.error("Invalid number of days. Please enter a value between 0 and 365.");
        }
    });



    </script>
    <script src="./store.js"></script>
    <script src="./DataUpdate.js"></script>
    <script>
      // Keep the user logged in across page reloads
      firebase.auth().setPersistence(firebase.auth.Auth.Persistence.LOCAL)
        .then(function() {
          // Authentication state change listener
          firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
              // User is signed in, show the register and login buttons
              document.getElementById('registerButton').classList.add('hidden');
              document.getElementById('loginButtonStore').classList.add('hidden');
              var uid = user.uid;
              updateDaysRemainingLabels(uid); // Call the function to update the labels
            } else {
              // User is signed out, hide the register and login buttons
              document.getElementById('registerButton').classList.remove('hidden');
              document.getElementById('loginButtonStore').classList.remove('hidden');
            }
          });
        })
        .catch(function(error) {
          console.error('Error setting persistence: ', error);
        });





        document.getElementById('Ban-Button').addEventListener('click', function() {
        // Get the username entered by the admin
        var username = document.getElementById('Search-TextBox').value.trim();

        // Reference to the Firestore collection where user data is stored
        var usersRef = firestore.collection('Users').doc('UIDs').collection('Additional Data');

        // Query Firestore to find the user with the entered username
        usersRef.where('Username', '==', username).get()
            .then((querySnapshot) => {
                if (!querySnapshot.empty) {
                    // If user found, update the ban status to true
                    var userDoc = querySnapshot.docs[0];
                    userDoc.ref.update({ Ban: true })
                        .then(() => {
                            console.log("User banned successfully.");
                            updateBanStatus(true); // Update ban status label
                        })
                        .catch((error) => {
                            console.error("Error banning user:", error);
                        });
                } else {
                    console.error("User not found in the database.");
                }
            })
            .catch((error) => {
                console.error("Error searching for user:", error);
            });
    });

    document.getElementById('Unban-Button').addEventListener('click', function() {
        // Get the username entered by the admin
        var username = document.getElementById('Search-TextBox').value.trim();

        // Reference to the Firestore collection where user data is stored
        var usersRef = firestore.collection('Users').doc('UIDs').collection('Additional Data');

        // Query Firestore to find the user with the entered username
        usersRef.where('Username', '==', username).get()
            .then((querySnapshot) => {
                if (!querySnapshot.empty) {
                    // If user found, update the ban status to false
                    var userDoc = querySnapshot.docs[0];
                    userDoc.ref.update({ Ban: false })
                        .then(() => {
                            console.log("User unbanned successfully.");
                            updateBanStatus(false); // Update ban status label
                        })
                        .catch((error) => {
                            console.error("Error unbanning user:", error);
                        });
                } else {
                    console.error("User not found in the database.");
                }
            })
            .catch((error) => {
                console.error("Error searching for user:", error);
            });
    });



   // Function to retrieve the number of registered users from Firestore
  function getNumberOfRegisteredUsers() {
    // Reference to the collection where user information is stored
    var additionalDataRef = firestore.collection('Users').doc('UIDs').collection('Additional Data');

    // Query Firestore to get all documents in the collection
    return additionalDataRef.get()
      .then((querySnapshot) => {
        // Count the number of documents (registered users)
        return querySnapshot.size;
      })
      .catch((error) => {
        console.error("Error retrieving number of registered users:", error);
        return 0; // Return 0 in case of error
      });
  }

  // Update the label displaying the number of registered users
  getNumberOfRegisteredUsers().then((numberOfUsers) => {
    document.querySelector('.b7').textContent = numberOfUsers.toLocaleString(); // Update the label text content with the number of users
  });


      document.getElementById('HWID-Reset').addEventListener('click', function() {
        // Get the username entered by the admin
        var username = document.getElementById('Search-TextBox').value.trim();

        // Reference to the Firestore collection where user data is stored
        var usersRef = firestore.collection('Users').doc('UIDs').collection('Additional Data');

        // Query Firestore to find the user with the entered username
        usersRef.where('Username', '==', username).get()
            .then((querySnapshot) => {
                if (!querySnapshot.empty) {
                    // If user found, update the HWID field to an empty string
                    var userDoc = querySnapshot.docs[0];
                    userDoc.ref.update({ HWID: '' })
                        .then(() => {
                            console.log("HWID reset successfully.");
                            // Optionally, update the UI to reflect the change
                            // For example, you can display a success message
                            alert("HWID has been reset successfully.");
                        })
                        .catch((error) => {
                            console.error("Error resetting HWID:", error);
                        });
                } else {
                    console.error("User not found in the database.");
                }
            })
            .catch((error) => {
                console.error("Error searching for user:", error);
            });
    });

    </script>
  </body>
</html>