<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Store | Eminence</title>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./store.css" />
    <link rel="icon" href="eminence.ico" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  </head>
  <body>
    <div class="main">
      <img class="main-child" alt="" src="./public/rectangle-1@2x.png" />

      <div class="user-select-panel">
        <div class="home-parent">
          <div class="home" onclick="window.location.href='index.html';">Home</div>
          <div class="home" onclick="window.location.href='about.html';">About</div>
          <div class="home" onclick="window.location.href='store.html';">Store</div>
          <div class="home" onclick="window.location.href='support.html';">Support</div>
        </div>
      </div>
      <div class="main-item"></div>
      <div class="user-action-panel">
        <div class="home register" id="registerButton">Register</div>
        <div class="home register" id="loginButtonStore">Login</div>
        <div class="home register hidden" id="logoutButton">Log out</div>
        <img src="DashImg.png" class="logout-image" onclick="redirectToLogin()" alt="Logout Image">
      </div>
      <b class="eminence">Eminence</b>
      <div class="sharp-buttonfalse">
        <div class="button">
          <b class="try-it-for" id="Shoppy">Available Cheats</b>
        </div>
      </div>
      <img src="./public/rectangle-4@2x.png" alt="Image 1" class="main-inner" />
      <img src="./public/rectangle-3@2x.png" alt="Image 2" class="main-middle" />
      <img src="./public/rectangle-5@2x.png" alt="Image 3" class="main-lower" />

      <b class="b1">24.99€</b>
      <b class="for-30-days"> for 30 Days</b>
      <b class="b2">69.99€</b>
      <b class="for-90-days"> for 90 Days</b>
      <b class="b3">199.99€</b>
      <b class="b4">14.99€</b>
      <b class="for-30-days1"> for 30 Days</b>
      <b class="for-90-days1"> for 90 Days</b>
      <b class="b5">169.99€</b>
      <b class="for-365-days1"> for 365 Days</b>
      <b class="b6">27.99€</b>
      <b class="for-30-days2"> for 30 Days</b>
      <b class="b7">79.99€</b>
      <b class="for-90-days2"> for 90 Days</b>
      <b class="status">Status : </b>
      <b class="undetected">Undetected</b>
      <b class="status1">Status : </b>
      <b class="status2">Status : </b>
      <b class="coming-soon">Coming Soon</b>
      <b class="in-maintenance">In Maintenance</b>
      <b class="b">39.99€</b>
      <b class="for-365-days"> for 365 Days</b>
    </div>

    <div id="loginModal" class="modal">
      <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <div class="login-form">
          <b class="modal-eminence">Eminence</b>
          <form>
            <input type="text" id="username" name="username" placeholder="Email" required autocomplete="off" maxlength="25">
            <input type="password" id="password" name="password" placeholder="Password" required autocomplete="off" maxlength="25">
            <button type="submit">Login</button>
          <!--<div class="register-text" onclick="window.location.href='register.html';">
              Don't have an account? Register now-->
            </div>
          </form>
        </div>
      </div>
    </div>

    <div id="registerModal" class="modal">
      <div class="modal-content">
        <span class="close" id="closeRegisterModal">&times;</span>
        <div class="register-form">
          <b class="modal-eminence">Eminence</b>
          <form id="registrationForm">
            <input type="email" id="registerEmail" name="registerEmail" placeholder="Email" required autocomplete="off" maxlength="25">
            <input type="password" id="registerPassword" name="registerPassword" placeholder="Password" required autocomplete="off" maxlength="25">
            <button type="submit">Register</button>
            <!--<div class="register-text" id="signInLink">Already have an account? Sign in</div>-->
          </form>
        </div>
      </div>
    </div>
 
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyA2gPPpPaTUeAfVXZlbS_XkEwWHsJCi-VE",
        authDomain: "eminence-ba6e8.firebaseapp.com",
        projectId: "eminence-ba6e8",
        storageBucket: "eminence-ba6e8.appspot.com",
        databaseURL: "https://eminence-ba6e8-default-rtdb.europe-west1.firebasedatabase.app/",
        messagingSenderId: "152196425335",
        appId: "1:152196425335:web:192dc07ef50d15fe920872"
      };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Realtime Database
    var database = firebase.database();

    // Initialize Firebase Authentication
    var auth = firebase.auth();

    // Reference to the root of the database
    var rootRef = database.ref();

    // Listen for changes to the database
    rootRef.on('value', function(snapshot) {
      var data = snapshot.val();
      // Check if CS2, GTAV, and Rust exist in the database
      if (data && data.CS2 && data.GTAV && data.Rust) {
        // Update status labels with the data from the database
        updateStatus('undetected', data.CS2);
        updateStatus('coming-soon', data.Rust);
        updateStatus('in-maintenance', data.GTAV);
      } else {
        console.error("One or more statuses not found in the database.");
      }
    });

    function updateStatus(className, status) {
      // Find the status label element corresponding to the class name
      var statusLabel = document.querySelector('.' + className);
      if (statusLabel) {
        // Update the text content of the status label
        statusLabel.textContent = status;
        // Update color based on status
        updateStatusColor(statusLabel, status);
      } else {
        console.error("Status label with class " + className + " not found.");
      }
    }

    function updateStatusColor(element, status) {
      // Check the status and update the color accordingly
      if (status === 'Undetected') {
        element.style.color = '#00fc19';
      } else if (status === 'In Maintenance') {
        element.style.color = '#decd37';
      } else if (status === 'Coming Soon') {
        element.style.color = '#3e11f1';
      } else if(status == "Detected"){
        element.style.color = 'red';
      } else
        element.style.color = 'grey';
    }
    </script>
    <script src="./store.js"></script>

    <script>
      // Keep the user logged in across page reloads
      firebase.auth().setPersistence(firebase.auth.Auth.Persistence.LOCAL)
        .then(function() {
          // Authentication state change listener
          firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
              // User is signed in, show the register and login buttons
              document.getElementById('registerButton').classList.add('hidden');
              document.getElementById('loginButtonStore').classList.add('hidden');
            } else {
              // User is signed out, hide the register and login buttons
              document.getElementById('registerButton').classList.remove('hidden');
              document.getElementById('loginButtonStore').classList.remove('hidden');
            }
          });
        })
        .catch(function(error) {
          console.error('Error setting persistence: ', error);
        });
    </script>
    <script>
      // Add an event listener to the "Already have an account? Sign in" link
      document.getElementById('signInLink').addEventListener('click', function() {
        // Close the register modal
        document.getElementById('registerModal').style.display = 'none';
        // Open the login modal
        document.getElementById('loginModal').style.display = 'block';
      });
    </script>
  </body>
</html>