<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Client Panel | Eminence</title>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./UserPanel.css" />
    <link rel="icon" href="eminence.ico" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  </head>
  <body>
    <div class="main">
      <img class="main-child" alt="" src="./public/rectangle-1@2x.png" />

      <div class="user-select-panel">
        <div class="home-parent">
          <div class="home" onclick="window.location.href='index.html';">Home</div>
          <div class="home" onclick="window.location.href='about.html';">About</div>
          <div class="home" onclick="window.location.href='store.html';">Store</div>
          <div class="home" onclick="window.location.href='support.html';">Support</div>
        </div>
      </div>
      <div class="main-item"></div>
      <div class="user-action-panel">
        <div class="home register" id="registerButton">Register</div>
        <div class="home register" id="loginButtonStore">Login</div>
        <div class="home register hidden" id="logoutButton">Log out</div>
        <img src="DashImg.png" class="logout-image" onclick="redirectToLogin()" alt="Logout Image">
      </div>
      <b class="eminence">Eminence</b>
      <b class="eminence3" id="welcomeUser">Welcome back, User !</b>

      <b class="eminence2" id="adminPanelButton" onclick="redirectToAdminPanel()">Admin Panel</b>
      
    </div>

    <div id="loginModal" class="modal">
      <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <div class="login-form">
          <b class="modal-eminence">Eminence</b>
          <form>
            <input type="text" id="username" name="username" placeholder="Email" required autocomplete="off" maxlength="25">
            <input type="password" id="password" name="password" placeholder="Password" required autocomplete="off" maxlength="25">
            <button type="submit">Login</button>
            <!-- <div class="register-text" onclick="window.location.href='register.html';">
              Don't have an account? Register now -->
            </div>
          </form>
        </div>
      </div>
    </div>

    <div id="registerModal" class="modal">
      <div class="modal-content">
        <span class="close" id="closeRegisterModal">&times;</span>
        <div class="register-form">
          <b class="modal-eminence">Eminence</b>
          <form id="registrationForm">
            <input type="email" id="registerEmail" name="registerEmail" placeholder="Email" required autocomplete="off" maxlength="25"> 
            <input type="password" id="registerPassword" name="registerPassword" placeholder="Password" required autocomplete="off" maxlength="25">
            <button type="submit">Register</button>
            <!-- <div class="register-text" onclick="window.location.href='register.html';">
              Already have an account? Sign in -->
          </form>
        </div>
      </div>
    </div>
 
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyA2gPPpPaTUeAfVXZlbS_XkEwWHsJCi-VE",
        authDomain: "eminence-ba6e8.firebaseapp.com",
        projectId: "eminence-ba6e8",
        storageBucket: "eminence-ba6e8.appspot.com",
        databaseURL: "https://eminence-ba6e8-default-rtdb.europe-west1.firebasedatabase.app/",
        messagingSenderId: "152196425335",
        appId: "1:152196425335:web:192dc07ef50d15fe920872"
      };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Realtime Database
    var database = firebase.database();

    // Initialize Firestore
    var firestore = firebase.firestore();

    // Initialize Firebase Authentication
    var auth = firebase.auth();

   // Reference to the root of the database
    var rootRef = database.ref();


            // Function to update the labels regarding the days remaining based on user-specific data
        function updateDaysRemainingLabels(uid) {
            console.log("Updating days remaining labels for UID:", uid);
            // Reference to the user-specific data in Firestore
            var userRef = firestore.collection('Users').doc('UIDs').collection('Additional Data').doc(uid);

            // Listen for changes to the user-specific data
            userRef.onSnapshot(function(doc) {
              console.log("User data snapshot:", doc.data());
              if (doc.exists) {
                var userData = doc.data();
                console.log("User data exists:", userData);
                // Update the labels based on the user-specific data
                updateDaysRemaining('b4', userData.CS2);
                updateDaysRemaining('for-90-days1', userData.GTAV);
                updateDaysRemaining('b6', userData.Rust);
                if(userData.Rank === 'Admin'){
                document.getElementById('adminPanelButton').style.display = 'block';
                document.getElementById("adminPanelButton").disabled = true;
                }
                else if(userData.Rank === 'User'){
                  document.getElementById("adminPanelButton").disabled = false;
                  document.getElementById('adminPanelButton').style.display = 'none';
                }
              } else {
                console.error("User data not found in Firestore.");
              }
            });
        }

        // Function to update the labels regarding the days remaining
        function updateDaysRemaining(className, daysRemaining) {
            console.log("Updating days remaining for class:", className);
            // Define the mapping of className to the corresponding label class
            var labelMapping = {
              'b4': 'for-30-days1',
              'for-90-days1': 'b5',
              'b6': 'for-30-days2'
            };
            // Get the corresponding label class
            var labelClass = labelMapping[className];
            // Find the label element corresponding to the class name
            var labelElement = document.querySelector('.' + labelClass);
            if (labelElement) {
              // Update the text content of the label
              labelElement.textContent = daysRemaining + ' days remaining';
              console.log("Updated days remaining for class", className, ":", daysRemaining);
            } else {
              console.error("Label with class " + labelClass + " not found.");
            }
        }

      // Listen for changes to the database
            var rootRef = database.ref(); // Reference to the root of the database
            rootRef.on('value', function(snapshot) {
        console.log("Database snapshot:", snapshot.val());
        var data = snapshot.val();
        if (data) {
          if (data.CS2 && data.GTAV && data.Rust && data.ZMsg && data.Zdate) {
            updateMessage('for-30-days', data.ZMsg);
            updateDate('for-90-days', data.Zdate);
          } else {
            console.error("One or more statuses not found in the database.");
          }
        } else {
          console.error("Document not found in the Realtime Database.");
        }
      });

      function updateMessage(className, message) {
        // Find the message label element corresponding to the class name
        var messageLabel = document.querySelector('.' + className);
        if (messageLabel) {
          // Update the text content of the message label
          messageLabel.textContent = message;
        } else {
          console.error("Message label with class " + className + " not found.");
        }
      }

      function updateDate(className, date) {
        // Find the date label element corresponding to the class name
        var dateLabel = document.querySelector('.' + className);
        if (dateLabel) {
          // Update the text content of the date label
          dateLabel.textContent = date;
        } else {
          console.error("Date label with class " + className + " not found.");
        }
      }

      // Function to redirect to admin panel page
      function redirectToAdminPanel() {
          window.location.href = "admin.html";
      }

    </script>
    <script src="./store.js"></script>

    <script>
      // Keep the user logged in across page reloads
      firebase.auth().setPersistence(firebase.auth.Auth.Persistence.LOCAL)
        .then(function() {
          // Authentication state change listener
          firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
              // User is signed in, show the register and login buttons
              document.getElementById('registerButton').classList.add('hidden');
              document.getElementById('loginButtonStore').classList.add('hidden');
              var uid = user.uid;
              updateDaysRemainingLabels(uid); // Call the function to update the labels
            } else {
              // User is signed out, hide the register and login buttons
              document.getElementById('registerButton').classList.remove('hidden');
              document.getElementById('loginButtonStore').classList.remove('hidden');
            }
          });
        })
        .catch(function(error) {
          console.error('Error setting persistence: ', error);
        });
    </script>
  </body>
</html>